<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>[Thực hành] Luyện tập với CSS Basic</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
            section {
                text-align: center;
                border-radius: 5px;
                border: 1px solid #666;
                width: 800px;
            }
            div {
                margin: 0 10px 60px 10px;
            }
            h1 {
                background-color: #333;
                color: #fff;
                margin: 10px auto;
                text-align: center;
                line-height: 3rem;
            }


            p {
                font-size: 18px;
                line-height: 1.5;
                margin: 20px 0;
                text-align: center;
            }


            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            footer {
                text-align: center;
                margin-top: 17px;
                font-size: 20px;
            }
          </style>
    </head>

    <body>
        <section>
            <div>
                <header>
                    <h1>Chào mừng đến với trang web của tôi</h1>
                </header>
                <main>
                    <p>
                        Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và
                        đây là sản phẩm đầu tiên của tôi.
                    </p>
                    <img src="https://picsum.photos/200/300" alt="Ảnh mẫu" />
                </main>
                <footer>Trang web được tạo bởi tôi</footer>
            </div>
        </section>
    </body>
</html>
