<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Định dạng văn bản với CSS</title>
        <style>
             section {
                border-radius: 5px;
                border: 1px solid #666;
                width: 900px;
            }
            div {
                margin: 0 1em;
                background-color: beige;
            }

            h1 {
               line-height: 2rem;
                font-size: 20px;
            }
            p {
                line-height: 1.5;
                font-size: 16px;
            }
            a {
                color: rgb(39, 119, 203);
            } 
          </style>
    </head>

    <body>
        <section>
            <div>
               <h1>Triều Tiên 'bắn 250 quả đạn pháo ra biển'</h1>
               <p>“Quân độ Hàn Quốc co bit Tiệ iê ngà Ä10 bắn khoảng 250 cu đạnphảoa vùng tiến phía đông và tây nước nay.</p>
               <p>“<a href="">Triều Tiên</a> bắn Khoảng 100 quả đạn phảo ra vòng iễn phÍa tây vào Khoảng 22n ngày 8/10 (20 gi Hà Nộ), 150 quả ra vùng biển phi,
                đồng sau đỏ một têng, Hội đồng Tham mưu trưởng Liên quân Hàn Quốc (JO9) ngày 1810 cho biết.
                </p>
                <p>“Các quả đạn pho ri vào khu vực phía bắc Giới tuyển phía Bác (NLL) ranh giới được coilà đường phân định vùng biển gia Tiểu Tin,
                    ới <a href="">Hàn Quốc</a>, được tiết lập năm 2018 để gảm cảng thẳng quản sự giữa hai miền.
                </p>
                <p>
                    "Bắn đạn phâo vào vùng đệm phía đông và tây là hành động vi phạm rõ ràng thỏa huận quân sự. Chúng tôi kêu gợi Tiểu Tiên lập ức.
                    .đưng các hành động tiêu khích lâm sói môn hòa bỉ và ên định trên bản đảo Trều Tên cũng như cộng đồng quố t", CS co bit
                    thêm.
                </p>
                <p>
                    .Đông tháiên của Tiểu Tiên iễn ra sau Khi quân đội Hàn Quốc ngày 17/10 bất đầu <a href="">cuộc tập trận thường niên Hoguk với Mỹ</a>, nhằm tăng,
                    tường nãng lực Ung phô các mồi đe ọa hạt nhân vã tên lửa từ Bình Nhưỡng. Hoguk dự kiến ét tộc vào ngày 22/10
                </p>
                <p>
                    “Cảng thẳng bản đảo Triệu Tiên gẵn đây lẻo thang hi Bình Nhưỡng lên tục ền hành các vụ phông tê lừa với lý đo đáp trả tập trn.
                    “hung giữa Washnglen, Seoul và Tokyo. Tiêu Tiên cho iết những cuộc thử tên lửa của ọ à hoại động đến tập "tần công hạt nhân,
                    chiến thuật đo lãnh đạo Kim dong-vn giảm sát     
                </p>
                <p>.Mỹ và nhiều nước đồng mình lên ân loạt vụ phông tê lửa của Tiều Tên, coi đồ là hành động hiệu khích và gây bắt n

                    .ới chức Mỹ và Hàn Quốc côn cho rằng Tiêu Tiên đã hoàn át chuẩn bị cho lần hữ hạt nhân tứ 7. Bình Nhưỡng ước đỏ đã từ hại
                    nhân 6 làn, gần nhát hổi tháng 92017.
                </p>
                <p>Tính báo Hàn Quốc nhận đph Tiểu Tiê có thể thử hại nhân ong giai đoạn tờ ngày 1610 đến ngày 711, cặn kẻ bầu cờ ga ký ại Mỹ
                    Văn phông Tông thông Hàn Quốc ngay 17/10 cho bắt đang <a href="">trực 247</a> để theo đối tnh hình.
                </p>
            </div>
        </section>
    </body>
</html>
